package practice;
import java.util.Scanner;
public class Hey {
	public static void main(String args[]) {
		int got7 = 0, igot7 = 0;
		String a = args[0];
		String b = args[1];
		int[] use = new int[a.length()];
		int[] use1 = new int[a.length()];
		for(int i = 0; i < a.length(); i++){
			use[i] = 0;
			use1[i] = 0;
		}
		for(int i = 0; i < a.length(); i++) {
			if((a.substring(i,i+1)).equals(b.substring(i,i+1)) == true){
				got7++;
				//System.out.println(i + "turn 1");
				use[i] = 1; // args1 used
				use1[i] = 1; // args0 used
			}
			//System.out.println(i + " " + use[i]);

		}
		System.out.println("got7 = " + got7);

		for(int i = 0; i < a.length(); i++) {
			//System.out.println("start" + i);
			String main = a.substring(i,i+1);
			int ok = 0; //args0 used
			//System.out.println(use[3]);
		for(int j = 0; j < a.length(); j++) {
				String t = b.substring(j,j+1);
				//System.out.println(main + " " + t + " " + use[i] + use[j] + " " + ok);
				if(use1[i] == 0 && use[j] == 0) {
					//System.out.println("enter loop");
					if(main.equals(t) == true){
						//System.out.println("hey" + i + j + use[j]);
						if(use[j] != 1) {
							//System.out.println(j + t);
							igot7++;	
							use[j] = 1; //args1 find
							use1[i] = 1; // args0 find
						}
					}
				}
			}//1123 0111  //12345 54321
			
		}
		System.out.println("igot7 = " + igot7);

	}
}
		
